{
    "name": "Comments", 
    "scope": "source.mac", 
    "settings": {
        "shellVariables": [
            {
                "name": "TM_COMMENT_START", 
                "value": "// "
            }, 
            {
                "name": "TM_COMMENT_START_2", 
                "value": "/*"
            }, 
            {
                "name": "TM_COMMENT_END_2", 
                "value": "*/"
            }, 
            {
                "name": "TM_COMMENT_DISABLE_INDENT_2", 
                "value": "yes"
            }
        ]
    }, 
    "uuid": "38DBCCE5-2005-410C-B7D7-013097751AC9"
}