{
    "scope": "source.mac",
    "completions":
    [
        "AddNew",
        "Delete",
        "EnumSys",
        "EnumUser",
        "PKG",
        "PLU - код",
        "RecordGUID",
        "Refresh",
        "TimeStamp",
        "Update",
        "UpdateDoc",
        "X",
        "Y",
        "Z",
        "Автор изменений",
        "Агрегированная спецификация товарной ведомости", 
        "Агрегированная спецификация", 
        "Административные отчеты",
        "Адрес субъекта",
        "Акт АО", 
        "Акциз в базовой валюте",
        "Акциз",
        "Алгоритм амортизации",
        "Алгоритм расчета продажной цены",
        "Алгоритм",
        "Альтернативное наименование",
        "Амортизационная группа",
        "Анализ примененных скидок", 
        "Аналитический признак",
        "Артикул",
        "Атрибуты БД",
        "Аудит картотеки резервов",
        "Аудит операций",
        "Аудит пользователей",
        "Базовый документ", 
        "Базовый древовидный объект",
        "Базовый объект",
        "Баланс",
        "Балансовая единица",
        "Банковская операция",
        "Бланк",
        "Блок репликации",
        "Блокировка записи",
        "Валюта учета номенклатуры",
        "Валюта",
        "Валютный документ", 
        "Вес Нетто",
        "Вес",
        "Взаимозаменяемый товар",
        "Вид аккредитива",
        "Вид аренды",
        "Вид банковской операции",
        "Вид движения денежных средств",
        "Вид деятельности",
        "Вид дня",
        "Вид документа задолженности",
        "Вид документа",
        "Вид дохода",
        "Вид доходов (расходов)",
        "Вид источника",
        "Вид платежа",
        "Вид представления",
        "Вид расчета",
        "Вид рекламы",
        "Вид ремонта",
        "Вид сводной картотеки",
        "Вид ткани",
        "Вид транспорта",
        "Вид удостоверяющего документа",
        "Вид учета",
        "Вид элемента адреса",
        "Виды движения денежных средств",
        "Водитель", 
        "Возраст",
        "Вспомогательный отчет", 
        "Выгруженный экземпляр",
        "Выписка из банка", 
        "Готовность к репликации",
        "Группа видов деятельности",
        "Группа видов документов",
        "Группа ОФ",
        "Группа ошибок",
        "Группа признаков",
        "Группа субъектов",
        "Группа счетов",
        "Группа учета",
        "Группа характеристик",
        "ГТД",
        "Дата взаиморасчета",
        "Дата документа",
        "Дата инвойса",
        "Дата контроля",
        "Дата курса",
        "Дата модификации",
        "Дата получения",
        "Дата регистрации",
        "Дата создания",
        "Дата учета в картотеке",
        "Декларация НДС",
        "Декларация НП",
        "Декларация УСН",
        "Дефект",
        "Дисконтные карты",
        "Доверенности", 
        "Договор",
        "Договоры", 
        "Документ движения топлива", 
        "Должность",
        "Доля прибыли",
        "Допустимая корреспонденция счетов",
        "Драгметалл",
        "Древовидный объект с листьями",
        "Единица измерения для учета",
        "Единица измерения по документу",
        "Единица измерения",
        "ЕНАОФ",
        "Журнал тестирования",
        "Задача",
        "Закладка сервиса",
        "Занятость",
        "Запрос",
        "Знак операции",
        "Идентификатор",
        "Изменение себестоимости",
        "Изменение состояния задачи",
        "Изменение стоимости ОФ",
        "Изменение суммы сделки",
        "Изменения для пересчета учетной себестоимости", 
        "Инструкция",
        "Интерфейс макроса",
        "Информационные сведения",
        "Использование ОФ",
        "Использовать прайс-лист поставщика",
        "Использовать систему скидок",
        "История изменения цены прайс-листа",
        "История поля",
        "История фильтра",
        "Карта склада",
        "Картотека лимитов",
        "Картотека основных фондов",
        "Картотека остатков на начало периода", 
        "Картотека по свойствам и местам хранения",
        "Картотека подбора",
        "Картотека резервов",
        "Картотека связи документов", 
        "Картотека складского учета",
        "Картотека ТМЦ",
        "Картотека транспортных средств", 
        "Карточка комплекта",
        "Карточка комплектующих",
        "Карточка на каждую позицию",
        "Кассовый ордер", 
        "Категория",
        "КБК",
        "КЛАДР",
        "Классификатор затрат",
        "Классификатор ОФ",
        "Классификатор полей",
        "Книга УСН",
        "Код",
        "Количество по документу",
        "Количество по факту",
        "Количество резерва",
        "Количество учета",
        "Коллекция",
        "Комплекты и наборы",
        "Коэффициент СМ",
        "Коэффициент",
        "Куда МОЛ",
        "Куда организация адрес",
        "Куда организация наименование",
        "Куда организация связь",
        "Куда организация счет",
        "Куда организация",
        "Куда подразделение",
        "Куда склад",
        "Курс валюты учета",
        "Курс прайс-листа",
        "Курс",
        "Лимит по проценту",
        "Лимит по сумме",
        "Лицензионная информация",
        "Лог",
        "Льготные категории",
        "Магазин",
        "Макрос подстановки прайс-листа",
        "Макрос",
        "Марка",
        "Маркетинговая акция",
        "Материал для импорта",
        "Материал",
        "Меню терминального клиента",
        "Меню",
        "Место хранения",
        "Месяц",
        "Минимальная цена в валюте учета номенклатуры",
        "Минимальная цена",
        "Минута",
        "Модель периферийного устройства",
        "Модуль",
        "Название документа краткое",
        "Название документа полное",
        "Название объекта",
        "Назначение ОФ",
        "Налоги и тарифы",
        "Налоговый период",
        "Настройка аудита операций",
        "Настройка АФ сервисных услуг",
        "Настройка КО Расчет себестоимости",
        "Настройка обмена данными",
        "Настройка репликации",
        "Настройка СДО сервисных работ",
        "Настройка сервисных работ",
        "Наценка",
        "НДСРаздел1121",
        "НДСРаздел1222",
        "НДСРаздел3",
        "Не редактируемый документ",
        "Номенклатура для выбора из документа", 
        "Номенклатура по документу",
        "Номенклатура по факту",
        "Номенклатура с ценой и количеством",
        "Номенклатура",
        "Номенклатурная группа",
        "Номер документа",
        "Номер карты",
        "Номер партии",
        "Номер позиции",
        "Нумерация объектов",
        "Область применения макроса",
        "Общесистемные настройки",
        "Объект документа",
        "Объем",
        "Ограничение на действие",
        "ОКАТО",
        "ОКВЭД",
        "ОКДП",
        "ОКЕИ",
        "ОКОПФ",
        "ОКОФ",
        "ОКП",
        "ОКПДТР - виды производств",
        "ОКПДТР",
        "Операции с комплектами", 
        "Операции товарной логистики",
        "Операционист",
        "Операция взаиморасчета",
        "Операция",
        "Оплата СФ", 
        "Организационная структура",
        "Организационно-правовая форма",
        "Организация",
        "Основание налогового платежа",
        "Основание платежа",
        "Основание счета-фактуры",
        "Остатки магазинов", 
        "Остатки по взаиморасчетам", 
        "Остатки склада без ограничения", 
        "Остатки склада с количеством(Представление)", 
        "Остатки склада", 
        "Остатки склада(Представление)", 
        "Остаток налога по приходной операции",
        "Остаток налога по расходной операции",
        "Остаток налога расхода в базовой валюте",
        "Остаток по затратам",
        "Остаток по приходной операции",
        "Остаток по расходной операции",
        "Ответственные менеджеры",
        "Ответственный", 
        "Отдел торгового зала",
        "Откуда МОЛ",
        "Откуда организация адрес",
        "Откуда организация наименование",
        "Откуда организация связь",
        "Откуда организация счет",
        "Откуда организация",
        "Откуда подразделение",
        "Откуда склад",
        "Отображать ПЛ",
        "Отрасль",
        "Отчет",
        "Очередность платежа",
        "Очередь весов",
        "Ошибка",
        "Пакет документов по умолчанию",
        "Пакет документов",
        "Пакеты",
        "Партнер",
        "Пересчет единиц измерений",
        "Перечислитель",
        "Период действия",
        "Период расчета учетной себестоимости",
        "Периферийное устройство",
        "Печатная форма",
        "План продаж LO по Сотрудникам",
        "План продаж LO",
        "План счетов",
        "Планируемая дата оплаты",
        "Планируемая дата отгрузки",
        "Платежная ведомость", 
        "Платежное поручение аккредитив", 
        "Платежное поручение", 
        "Платежный документ", 
        "Подписка",
        "Поездка", 
        "Пользователь",
        "Порядок выполнения",
        "Последний экспорт блока",
        "Почта",
        "Почтовый ящик",
        "Правила выбора",
        "Правила нумерации",
        "Правила расчета периодов",
        "Правила расчета скидок",
        "Правила расчета этапов",
        "Правила формирования связей документов",
        "Правило  для регистрационного номера",
        "Праздничный (выходной) день",
        "Прайс-лист",
        "Представители",
        "Представление номенклатуры с ценой",
        "Представление",
        "Признак пересчета валюты",
        "Признак проведения в БНУ",
        "Признак проведения документа",
        "Признак распределения расходов по видам деятельности",
        "Признак регистрации партии (куда)",
        "Признак ручной установки скидки",
        "Признак условной валюты",
        "Признак шаблона",
        "Признак",
        "Приложение",
        "Применять скидки документа",
        "Примечание",
        "Принадлежность ОФ",
        "Принтер",
        "Принятые документы", 
        "Прицеп", 
        "Причина отказа в ремонте",
        "Причины отказа",
        "Причитается комитенту",
        "Проекты",
        "Процент оборота",
        "Процент системы мотивации",
        "Процент скидки",
        "Процент",
        "Проценты за продажу",
        "Процесс",
        "Пункт договора",
        "Путевой лист", 
        "Раздел планов счетов",
        "Разделы баланса",
        "Размер",
        "Размерная линейка",
        "Размещение номенклатуры на складе",
        "Район доставки",
        "Распорядительный документ", 
        "Распределение затрат",
        "Расстояние до клиента",
        "Расчет скидки от цены",
        "Расчетный кассовый узел",
        "Расчетный счет",
        "Регион",
        "Регистрационный номер документа",
        "Регистрация карточки ОФ",
        "Регламент",
        "Редактирование себестоимости",
        "Реестр первичных документов",
        "Результат задачи",
        "Реплика Товарный документ", 
        "Родитель временных древовидных объектов", 
        "Родитель временных объектов", 
        "Роль",
        "Сводная картотека АО", 
        "Сводная картотека",
        "Сводная оплата позиций", 
        "Сводная расшифровка оплаты по позициям", 
        "Сводная расшифровка спецификации", 
        "Сводная спецификация доверенности", 
        "Сводная спецификация платежного документа", 
        "Сводная спецификация товарной ведомости", 
        "Сводная спецификация", 
        "Сводные остатки по взаиморасчетам", 
        "Сводный аналог",
        "Сводный прайс-лист",
        "Сводный состав",
        "Сводный список документов", 
        "Свойства номенклатуры",
        "Связанные документы", 
        "Связанный прайс-лист",
        "Связь объектов",
        "Связь субъекта",
        "Связь ЦФО, МВЗ и ВДДС",
        "Себестоимость в валюте учета",
        "Себестоимость источника",
        "Себестоимость с учетом затрат в валюте учета",
        "Себестоимость с учетом затрат",
        "Себестоимость",
        "Сезон",
        "Сезонность",
        "Сезонные нормативы для менеджера",
        "Секции склада",
        "Семейное положение",
        "Сервер",
        "Сервисные работы",
        "Сервисные центры",
        "Система лимитов",
        "Система оповещения",
        "Система скидок",
        "Системная",
        "Скидки и отсрочки оплаты на товар",
        "Складские операции",
        "Служебные функции товарного документа", 
        "Служебные функции", 
        "Смена РКУ",
        "Событие CRM",
        "Событие",
        "Содержание операции",
        "Сообщение",
        "Сопутствующие товары",
        "Состав группы счетов",
        "Состав",
        "Состояние акции",
        "Состояние вида документа",
        "Состояние задачи",
        "Состояние учета",
        "Состояние",
        "Сотрудник",
        "Социальный статус",
        "Спецификация",
        "Список активных пользователей",
        "Список аналитики",
        "Список вида представления",
        "Список замен",
        "Список макросов",
        "Список меню",
        "Список объектов БД",
        "Список объектов",
        "Список планов счетов",
        "Список приложений",
        "Список проводок",
        "Список типов объектов БД",
        "Список_Вид доходов (расходов)",
        "Список_КЛАДР",
        "Список_Место хранения",
        "Список_Номенклатура",
        "Список_Организационная структура",
        "Список_Организация",
        "Список_Складские операции",
        "Список_Сотрудник",
        "Список_Субъект",
        "Список_Типовая операция",
        "Список_Типы прайс-листов",
        "Список_Функциональный отчет",
        "Способ распределения затрат",
        "Ссылка на документ",
        "Ссылка на правило нумерации",
        "Ставка НДС",
        "Стандарт",
        "Статус подписи",
        "Статус юридического лица",
        "Статьи затрат",
        "Стоимость без налога",
        "Стоимость итоговая по строке в валюте",
        "Стоимость итоговая",
        "Стоимость по документу",
        "Сторона остатка ДС",
        "Страна",
        "Строка реквизитов",
        "Субъект сделки",
        "Субъект",
        "Сумма в базовой валюте",
        "Сумма в валюте",
        "Сумма др.налогов",
        "Сумма НДС в базовой валюте",
        "Сумма НДС",
        "Сумма скидки",
        "Сумма",
        "Схема документооборота",
        "Схема налогообложения",
        "Счет-фактура", 
        "Счетчик",
        "Счетчики производительности",
        "Тема номенклатуры",
        "Тема",
        "Технологическая карта",
        "Тип адреса",
        "Тип взаиморасчета",
        "Тип договора",
        "Тип документа",
        "Тип задачи",
        "Тип карты",
        "Тип контрагента",
        "Тип курса",
        "Тип места хранения",
        "Тип налогового платежа",
        "Тип прайс листа",
        "Тип связи",
        "Тип сделки",
        "Тип скидок",
        "Тип складского учета",
        "Тип стандарта",
        "Тип счета",
        "Тип учета",
        "Типовая операция",
        "Типы прайс-листов",
        "Типы штатных расписаний",
        "Типы штрихкодов",
        "ТН ВЭД",
        "Товарная ведомость", 
        "Товарная группа",
        "Товарный документ", 
        "Торговая марка",
        "Удостоверяющие документы", 
        "Удостоверяющий документ",
        "Универсальный справочник",
        "Уникальные номера", 
        "Управляется системой лимитов",
        "Условие получения (расхода)",
        "Условие управления этапом",
        "Условия Инкотермс",
        "Условия комиссии",
        "Условия оплаты",
        "Условия получения-выбытия",
        "Участки работы менеджеров",
        "Участки учета",
        "Учет скидки",
        "Учет спецификации во взаиморасчетах",
        "Учет характеристик товарных групп",
        "Учетная операция",
        "Учетная себестоимость", 
        "Финансирование ОФ",
        "Фискальный документ",
        "Форма 2",
        "Форма 4",
        "Форма идентификации штрихкода",
        "Функциональный отчет",
        "Характеристики",
        "Характеристики_Балансовая единица",
        "Характеристики_Вид документа",
        "Характеристики_Договоры",
        "Характеристики_Карта склада",
        "Характеристики_Место хранения",
        "Характеристики_Номенклатура",
        "Характеристики_Организационная структура",
        "Характеристики_Организация",
        "Характеристики_Платежный документ",
        "Характеристики_Правила формирования связей документов",
        "Характеристики_Сотрудник",
        "Характеристики_Субъект",
        "Характеристики_Тип сделки",
        "Характеристики_Товарная ведомость",
        "Характеристики_Товарная группа",
        "Характеристики_Товарный документ",
        "Хозяйственная операция",
        "Цвет",
        "Цветовая линейка",
        "Целевые назначения",
        "Цена в валюте учета",
        "Цена по документу",
        "Цена прайс-листа в валюте прайс-листа",
        "Цена прайс-листа",
        "Цена продажи",
        "Цена со скидкой",
        "Час",
        "Шаблон КО",
        "Шаблон строки реквизитов",
        "Шаблон штрихкода",
        "Шкала остатка партии",
        "Штатные единицы",
        "Штрих код",
        "Штрихкод",
        "Штрихкод_Номенклатура",
        "Этап договора",
        "Этап процесса",
        "№ инвойса",
        "№ поставщика"
    ]
}